<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title> {% block title %} {% endblock %}  </title>
    <style>

            body{
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-image: url( "../static/images/slider-bg.jpg" )

            }
    </style>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

            <a class="navbar-brand" href="#">ValueBuy</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

              <ul class="navbar-nav mr-auto">

                <li class="nav-item active">
                  <a class="nav-link" href=" http://127.0.0.1:5000/login">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href=" http://127.0.0.1:5000/index2">Products</a>
                </li>

                

                <li class="nav-item">
                  <a class="nav-link" href=" http://127.0.0.1:5000/electronics">Electronics</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href=" http://127.0.0.1:5000/cosmetics">Cosmetics</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href=" http://127.0.0.1:5000/clothing">Clothing</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href=" http://127.0.0.1:5000/consumables">Consumables</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href=" http://127.0.0.1:5000/admin">Admin?</a>
                </li>

                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Data
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="http://127.0.0.1:5000/show_tables">Tables</a>
                    <a class="dropdown-item" href="http://127.0.0.1:5000/vendor">Vendor data</a>
                    <a class="dropdown-item" href="http://127.0.0.1:5000/customer">Customer data</a>
                    <a class="dropdown-item" href="http://127.0.0.1:5000/warehouse">Warehouse data</a>
                    <a class="dropdown-item" href="http://127.0.0.1:5000/employee">Employee data</a>
                    <div class="dropdown-divider"></div>
                  </div>
                </li> -->
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>

        {% block content %} 
        {% endblock %}

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>

